/* Put this file in the src-folder of your project
*  On my windows-machine the path is:  C:\Users\petter\workspace\GameTest\src\
*  I guess you can also create the file from eclipse and copy the text below
*/ 

log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n